<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(150, 300)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Google Playstore Dataset" version="" />
		<node id="1" name="Feature Constructor" position="(450, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Adjust rates &gt; 5" version="" />
		<node id="2" name="Data Table" position="(600, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Adjusted Table" version="" />
		<node id="3" name="Data Table" position="(300, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Scatter Plot" position="(446.0, 247.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="5" name="Select Columns" position="(449.0, 348.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Scatter Plot" position="(595.0, 338.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="7" name="Select Columns" position="(450, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="8" name="Distributions" position="(600, 450)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('/Users/rodolfodc/Documents/EngSoft_Unicamp/INF331/component2learn/labs/01-data-flow/orange/google-playstore/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/santanche/git/lab2learn/machine-learning/google-playstore/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/marcosf/Downloads/157336_360692_compressed_Google-Playstore-32K.csv/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}, {'start': 4, 'stop': 6, 'value': 'Categorical'}, {'start': 6, 'stop': 7, 'value': 'Numeric'}, {'start': 7, 'stop': 8, 'value': 'Categorical'}, {'start': 8, 'stop': 9, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/rodolfodc/Documents', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfc\xfa\x00\x00\x00\x17\xff\xff\xfe?\x00\x00\x01\x82\xff\xff\xfc\xfa\x00\x00\x00-\xff\xff\xfe?\x00\x00\x01\x82\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfc\xfa\x00\x00\x00-\xff\xff\xfe?\x00\x00\x01\x82', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAD///yWAAAAm////xUAAAKQ///8lgAAALH///8VAAACkAAAAAEAAAAAB4D///yW
AAAAsf///xUAAAKQcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYDAAAAGN1cnJlbnRJbmRleHEMSwBK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xD2NP
cmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9yCkNvbnRpbnVvdXNEZXNjcmlw
dG9yCnEQWAwAAABSYXRpbmdfQ2xlYW5xEVgcAAAAMCBpZiBSYXRpbmcgPj0gNSBlbHNlIFJhdGlu
Z3ESTodxE4FxFGFoBEsBdVgKAAAAYXR0cmlidXRlc3EVfXEWKFgIAAAAQ2F0ZWdvcnlxF0sBWAYA
AABSYXRpbmdxGEsCWAcAAABSZXZpZXdzcRlLAlgIAAAASW5zdGFsbHNxGksBWAUAAABQcmljZXEb
SwJYDgAAAENvbnRlbnQgUmF0aW5ncRxLAVgMAAAATGFzdCBVcGRhdGVkcR1LBHVYBQAAAG1ldGFz
cR59cR8oWAgAAABBcHAgTmFtZXEgSwNYBAAAAFNpemVxIUsDdXViaAcpgXEifXEjKGgKfXEkKFgM
AAAAY3VycmVudEluZGV4cSVLAEr+////hnEmWAsAAABkZXNjcmlwdG9yc3EnXXEoaBBYDAAAAFJh
dGluZ19DbGVhbnEpWBwAAAAwIGlmIFJhdGluZyA+PSA1IGVsc2UgUmF0aW5ncSpOh3ErgXEsYWgE
SwF1aBV9cS0oWAgAAABDYXRlZ29yeXEuSwFYBgAAAFJhdGluZ3EvSwJYBwAAAFJldmlld3NxMEsC
WAgAAABJbnN0YWxsc3ExSwFYBQAAAFByaWNlcTJLAlgOAAAAQ29udGVudCBSYXRpbmdxM0sBWAwA
AABMYXN0IFVwZGF0ZWRxNEsEdWgefXE1KFgIAAAAQXBwIE5hbWVxNksDWAQAAABTaXplcTdLA3V1
YmgHKYFxOH1xOShoCn1xOihYDAAAAGN1cnJlbnRJbmRleHE7SwBK/v///4ZxPFgLAAAAZGVzY3Jp
cHRvcnNxPV1xPmgQWAwAAABSYXRpbmdfQ2xlYW5xP1gcAAAAMCBpZiBSYXRpbmcgPj0gNSBlbHNl
IFJhdGluZ3FATodxQYFxQmFoBEsBdWgVfXFDKFgIAAAAQ2F0ZWdvcnlxREsBWAYAAABSYXRpbmdx
RUsCWAcAAABSZXZpZXdzcUZLAlgIAAAASW5zdGFsbHNxR0sBWAQAAABTaXplcUhLAVgFAAAAUHJp
Y2VxSUsCWA4AAABDb250ZW50IFJhdGluZ3FKSwF1aB59cUtYCAAAAEFwcCBOYW1lcUxLA3N1YmgH
KYFxTX1xTihoCn1xTyhYDAAAAGN1cnJlbnRJbmRleHFQSwBK/v///4ZxUVgLAAAAZGVzY3JpcHRv
cnNxUl1xU2gQWAwAAABSYXRpbmdfQ2xlYW5xVFgcAAAAMCBpZiBSYXRpbmcgPj0gNSBlbHNlIFJh
dGluZ3FVTodxVoFxV2FoBEsBdWgVfXFYKFgIAAAAQ2F0ZWdvcnlxWUsBWAYAAABSYXRpbmdxWksC
WAcAAABSZXZpZXdzcVtLAlgIAAAASW5zdGFsbHNxXEsBWAQAAABTaXplcV1LAVgFAAAAUHJpY2Vx
XksCWA4AAABDb250ZW50IFJhdGluZ3FfSwF1aB59cWBYCAAAAEFwcCBOYW1lcWFLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfbi\x00\x00\x00\xdf\xff\xff\xffW\x00\x00\x02\xd4\xff\xff\xfbi\x00\x00\x00\xf5\xff\xff\xffW\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfbi\x00\x00\x00\xf5\xff\xff\xffW\x00\x00\x02\xd4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\x07\x00\x00\x00%\xff\xff\xfe\xe9\x00\x00\x02\xb6\xff\xff\xfa\x07\x00\x00\x00;\xff\xff\xfe\xe9\x00\x00\x02\xb6\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\x07\x00\x00\x00;\xff\xff\xfe\xe9\x00\x00\x02\xb6', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAI0AAAAm
AAAE+AAAAv8AAACNAAAAPAAABPgAAAL/AAAAAAAAAAAFoAAAAI0AAAA8AAAE+AAAAv9xBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAYAAAB2
YWx1ZXNxGX1xGihYCgAAAGF0dHJfY29sb3JxG1gFAAAAUHJpY2VxHEtmhnEdWAoAAABhdHRyX2xh
YmVscR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVxIE5K/v///4ZxIVgJAAAAYXR0cl9zaXplcSJO
Sv7///+GcSNYBgAAAGF0dHJfeHEkaBxLZoZxJVgGAAAAYXR0cl95cSZYBgAAAFJhdGluZ3EnS2aG
cShoCH1xKWgTSwR1WAoAAABhdHRyaWJ1dGVzcSp9cSsoWAgAAABDYXRlZ29yeXEsSwFoJ0sCWAcA
AABSZXZpZXdzcS1LAlgIAAAASW5zdGFsbHNxLksBaBxLAlgOAAAAQ29udGVudCBSYXRpbmdxL0sB
WAwAAABMYXN0IFVwZGF0ZWRxMEsEdVgFAAAAbWV0YXNxMX1xMihYCAAAAEFwcCBOYW1lcTNLA1gE
AAAAU2l6ZXE0SwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAA///7CgAAAAn///1hAAACdv//+woAAAAf///9
YQAAAnYAAAABAAAAAAeA///7CgAAAB////1hAAACdnEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBgAAAHZhbHVlc3EMfXENKFgRAAAAZG9t
YWluX3JvbGVfaGludHNxDn1xDyhYBwAAAFJldmlld3NxEEsChnERWAkAAABhdmFpbGFibGVxEksA
hnETWAwAAABMYXN0IFVwZGF0ZWRxFEsEhnEVaBJLAYZxFlgOAAAAQ29udGVudCBSYXRpbmdxF0sB
hnEYaBJLAoZxGVgIAAAASW5zdGFsbHNxGksBhnEbaBJLA4ZxHFgIAAAAQ2F0ZWdvcnlxHUsBhnEe
WAkAAABhdHRyaWJ1dGVxH0sAhnEgWAUAAABQcmljZXEhSwKGcSJoH0sBhnEjWAYAAABSYXRpbmdx
JEsChnElaB9LAoZxJlgIAAAAQXBwIE5hbWVxJ0sDhnEoWAQAAABtZXRhcSlLAIZxKlgEAAAAU2l6
ZXErSwOGcSxoKUsBhnEtdUr+////hnEuaAZLAXVYCgAAAGF0dHJpYnV0ZXNxL31xMChoHUsBaCRL
AmgQSwJoGksBaCFLAmgXSwFoFEsEdVgFAAAAbWV0YXNxMX1xMihoJ0sDaCtLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAIcAAABI
AAAE8gAAAyEAAACHAAAAXgAABPIAAAMhAAAAAAAAAAAFoAAAAIcAAABeAAAE8gAAAyFxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtYCAAAAENhdGVnb3J5cRxLZYZxHVgKAAAAYXR0
cl9sYWJlbHEeTkr+////hnEfWAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAAAGF0dHJfc2l6
ZXEiTkr+////hnEjWAYAAABhdHRyX3hxJFgFAAAAUHJpY2VxJUtmhnEmWAYAAABhdHRyX3lxJ1gG
AAAAUmF0aW5ncShLZoZxKWgIfXEqaBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChoHEsBaCVLAmgo
SwJ1WAUAAABtZXRhc3EtfXEuKFgIAAAAQXBwIE5hbWVxL0sDWAQAAABTaXplcTBLA3V1YmgWKYFx
MX1xMihoGX1xMyhoG05K/v///4ZxNGgeTkr+////hnE1aCBOSv7///+GcTZoIk5K/v///4ZxN2gk
aCVLZoZxOGgnaCVLZoZxOWgIfXE6aBNLBHVoK31xOyhoHEsBaCVLAlgIAAAASW5zdGFsbHNxPEsB
aChLAnVoLX1xPShoL0sDaDBLA3V1YmgWKYFxPn1xPyhoGX1xQChoG05K/v///4ZxQWgeTkr+////
hnFCaCBOSv7///+GcUNoIk5K/v///4ZxRGgkaCVLZoZxRWgnaCVLZoZxRmgIfXFHaBNLBHVoK31x
SChoHEsBaCVLAmg8SwF1aC19cUkoaC9LA2gwSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAA///7CgAAAAn///1hAAACdv//+woAAAAf///9
YQAAAnYAAAABAAAAAAeA///7CgAAAB////1hAAACdnEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBgAAAHZhbHVlc3EMfXENKFgRAAAAZG9t
YWluX3JvbGVfaGludHNxDn1xDyhYCAAAAEluc3RhbGxzcRBLAYZxEVgJAAAAYXZhaWxhYmxlcRJL
AIZxE1gFAAAAUHJpY2VxFEsChnEVaBJLAYZxFlgOAAAAQ29udGVudCBSYXRpbmdxF0sBhnEYaBJL
AoZxGVgMAAAATGFzdCBVcGRhdGVkcRpLBIZxG2gSSwOGcRxYBwAAAFJldmlld3NxHUsChnEeaBJL
BIZxH1gIAAAAQ2F0ZWdvcnlxIEsBhnEhWAkAAABhdHRyaWJ1dGVxIksAhnEjWAYAAABSYXRpbmdx
JEsChnElaCJLAYZxJlgIAAAAQXBwIE5hbWVxJ0sDhnEoWAQAAABtZXRhcSlLAIZxKlgEAAAAU2l6
ZXErSwOGcSxoKUsBhnEtdUr+////hnEuaAZLAXVYCgAAAGF0dHJpYnV0ZXNxL31xMChoIEsBaCRL
AmgdSwJoEEsBaBRLAmgXSwFoGksEdVgFAAAAbWV0YXNxMX1xMihoJ0sDaCtLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4hYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsFWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAATQAAACYAAAVuAAAC9gAAAE0AAAA8AAAFbgAAAvYAAAAAAAAAAAWgAAAATQAAADwA
AAVuAAAC9nEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENY29yYW5nZXdpZGdldC5zZXR0
aW5ncwpDb250ZXh0CnEOKYFxD31xEChYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWAgAAABD
YXRlZ29yeXEUS2WGcRVYDgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxlY3Rp
b25xGGNidWlsdGlucwpzZXQKcRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YBgAAAFJhdGlu
Z3EfS2aGcSBoC0sBdVgKAAAAYXR0cmlidXRlc3EhfXEiKGgUSwFoH0sCdVgFAAAAbWV0YXNxI31x
JChYCAAAAEFwcCBOYW1lcSVLA1gEAAAAU2l6ZXEmSwN1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
